html {
  font-size: 62.5%;
}

body {
  background-color: #a9f;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #33d;
  text-align: center;
  margin-top: 4rem;
}

h2 {
  margin-top: 4rem;
}

header,
section,
footer {
  display: block;
  float: left;
  width: 100%;
}

.container {
  display: flex;
  flex-flow: column;
  margin: 0 auto;
  max-width: 90vw;
}

#sobre {
  background-color: white;
  article{
    text-align: center;
  }
}

.vitrine {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.vitrine__item {
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 20rem;
  padding: 0.25rem 1rem;
}
.vitrine__image {
  background-color: #333;
  height: 10rem;
  width: 100%;
}
.vitrine__button {
  background-color: #33d;
  border-radius: 1rem;
  border: 1px solid #a9f;
  color: white;
  font-weight: bold;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  text-decoration: none;
  align-self: center;
  margin-bottom: 2rem;
}

/*# sourceMappingURL=styles.css.map */
